# rpglms_backend

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  rpglms_backend.csproj  rpglms_backend.http  rpglms_backend.sln
Properties/: launchSettings.json
src/Controllers/: AppUserController.cs  ChapterController.cs  ChronicleController.cs
src/DTOs/: AppUserDto.cs  AvatarDto.cs  ChangePasswordDto.cs  ChapterDto.cs  ChronicleDto.cs  ConfirmEmailDto.cs  EnrollmentDto.cs  ForgotPasswordDto.cs  InvestigationDto.cs  LoginDTO.cs  MappingProfile.cs  PerformanceAttemptDto.cs  PerformanceDto.cs  PerformanceRecordDto.cs  PracticeDto.cs  QuestDto.cs  QuestRecordDto.cs  QuestionDto.cs  ReflectionDto.cs  ReflectionFormDto.cs  ReflectionResponseDto.cs  RefreshTokenDto.cs  RegisterDTO.cs  ResetPasswordDto.cs
src/auth/: AuthController.cs  AuthRepository.cs  AuthService.cs  AuthServices.cs  JwtConfig.cs  readme.txt
src/data/: DatabaseContext.cs
src/middleware/: RateLimitingMiddleware.cs
src/models/classes/: AppUser.cs  Avatar.cs  Chapter.cs  Chronicle.cs  Enrollment.cs  Investigation.cs  InvestigationClue.cs  Performance.cs  PerformanceAttempt.cs  PerformanceRecord.cs  Practice.cs  Quest.cs  QuestRecord.cs  Question.cs  QuestionSortingCategory.cs  Reflection.cs  ReflectionForm.cs  ReflectionResponse.cs  RefreshToken.cs
src/models/db_views/: LearnerView.cs
src/models/enums/: QuestionType.cs  ReflectionFormType.cs  Role.cs
src/shared/: EmailSender.cs  ErrorHandler.cs  IEmailSender.cs
