POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
REDIS_PASSWORD=yourpassword
JWT_SECRET=yourjwtsecret
SMTP_SERVER=yoursmtpserver
SMTP_PORT=yoursmtpport
SMTP_USER=yoursmtpuser
SMTP_PASS=yourpassword
CORS_ORIGINS=yourcorsorigins